{
  "name": "r77-eventos",
  "version": "1.0.0",
  "description": "🎉 R77 Eventos\r Aplicação web para gerenciamento de eventos com galeria de imagens. Usuários podem se cadastrar, visualizar eventos e explorar imagens. Admins têm acesso a painel de controle com CRUD de eventos e upload de imagens vinculadas.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all",
    "start:dev": "sequelize db:migrate && sequelize db:seed:all && nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
